Servicio: Validar Comprobante
Clave Acceso: 1102202201172798762800110010010000000091234567810
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1102202201172798762800110010010000000091234567810
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 45
                                    [mensaje] => ERROR SECUENCIAL REGISTRADO
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

