Servicio: Validar Comprobante
Clave Acceso: 0110201804050231633400120011100000095570000000111
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0110201804050231633400120011100000095570000000111
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 45
                                    [mensaje] => ERROR SECUENCIAL REGISTRADO
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

