Servicio: Autorizacion Comprobante
Clave Acceso: 0912202101179291932000110010010000007461234567813
Respuesta: Array
(
    [claveAccesoConsultada] => 0912202101179291932000110010010000007461234567813
    [numeroComprobantes] => 1
    [autorizaciones] => Array
        (
            [autorizacion] => Array
                (
                    [estado] => NO AUTORIZADO
                    [fechaAutorizacion] => 2021-12-09T16:36:19-05:00
                    [ambiente] => PRUEBAS
                    [comprobante] => <?xml version="1.0" encoding="UTF-8"?><factura id="comprobante" version="1.0.0"><infoTributaria><ambiente>1</ambiente><tipoEmision>1</tipoEmision><razonSocial>JUNTA ADMINISTRADORA DE AGUA POTABLE Y SANEAMIENTO DE SAN JUAN DE AMAGUA�A</razonSocial><nombreComercial>JUNTA ADMINISTRADORA DE AGUA POTABLE Y SANEAMIENTO DE SAN JUAN DE AMAGUA�A</nombreComercial><ruc>1792919320001</ruc><claveAcceso>0912202101179291932000110010010000007461234567813</claveAcceso><codDoc>01</codDoc><estab>001</estab><ptoEmi>001</ptoEmi><secuencial>000000746</secuencial><dirMatriz>Jose de la cruz calle ricardo alvarez y nela martinez</dirMatriz></infoTributaria><infoFactura><fechaEmision>09/12/2021</fechaEmision><dirEstablecimiento>Jose de la cruz calle ricardo alvarez y nela martinez</dirEstablecimiento><obligadoContabilidad>SI</obligadoContabilidad><tipoIdentificacionComprador>05</tipoIdentificacionComprador><razonSocialComprador>Consumidor final</razonSocialComprador><identificacionComprador>9999999999</identificacionComprador><direccionComprador>-</direccionComprador><totalSinImpuestos>1.00</totalSinImpuestos><totalDescuento>0.00</totalDescuento><totalConImpuestos><totalImpuesto><codigo>2</codigo><codigoPorcentaje>0</codigoPorcentaje><baseImponible>1.00</baseImponible><valor>0</valor></totalImpuesto></totalConImpuestos><propina>0.00</propina><importeTotal>0.00</importeTotal><moneda>DOLAR</moneda><pagos><pago><formaPago>01</formaPago><total>1.00</total><plazo>30</plazo><unidadTiempo>dias</unidadTiempo></pago></pagos></infoFactura><detalles><detalle><codigoPrincipal>PRO001</codigoPrincipal><descripcion>SERVICIO AGUA POTABLE</descripcion><cantidad>1</cantidad><precioUnitario>1.00</precioUnitario><descuento>0.00</descuento><precioTotalSinImpuesto>1.00</precioTotalSinImpuesto><detallesAdicionales><detAdicional nombre="denominacion_tipo_servicio" valor="Tipo Servicio"></detAdicional><detAdicional nombre="denominacion_categoria" valor="Categoria"></detAdicional></detallesAdicionales><impuestos><impuesto><codigo>2</codigo><codigoPorcentaje>2</codigoPorcentaje><tarifa>0.00</tarifa><baseImponible>1.00</baseImponible><valor>0.00</valor></impuesto></impuestos></detalle></detalles><infoAdicional><campoAdicional nombre="email">andresalquinga@hotmail.com</campoAdicional></infoAdicional><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:etsi="http://uri.etsi.org/01903/v1.3.2#" Id="Signature305751">
<ds:SignedInfo Id="Signature-SignedInfo487026">
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></ds:CanonicalizationMethod>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"></ds:SignatureMethod>
<ds:Reference Id="SignedPropertiesID597310" Type="http://uri.etsi.org/01903#SignedProperties" URI="#Signature305751-SignedProperties422522">
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>t/8PXb3R/ZPwpgRFn6JT07LPdSY=</ds:DigestValue>
</ds:Reference>
<ds:Reference URI="#Certificate712287">
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>pan00bxiykHYbIXknyrA/iQXV9M=</ds:DigestValue>
</ds:Reference>
<ds:Reference Id="Reference-ID-445258" URI="#comprobante">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>vOzJ1OYf+r+iyg0lyLlxOAR1Ir4=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue Id="SignatureValue811587">
sT+Z0yIoXNvdTjpZZTTkdGQXjvcAy3tAoyKpOA7T+9yMS/scFApZQe+U40iTSAvKSg6IdZCh8X2B
zsmIj3k1i7kEsCh6x5DkVWtXYU6PvlZgYKOVIPzMYwVPXbqv6yJyd6/vh0Wk8NlPKPJuZd0QeXlh
uOxBQQrIZdKw7f+I0jCpw4xpy+UJ6NROF1CyWKI/ONE/YU8FQTNQAl9wZ5qu+HSrIGxOezyMHQgQ
rBGXtbjLjYEzeNYBpZJMwTDszoBr/PR357TJ8Lj+rHUox6pfe5B4lxMfxFZR6prPhdJZq11z3Gzb
KOiuGO6PoIyIj44a4QllWx1Rlv/eTMCW+9aGEQ==
</ds:SignatureValue>
<ds:KeyInfo Id="Certificate712287">
<ds:X509Data>
<ds:X509Certificate>
MIIKEzCCB/ugAwIBAgIEW2qQ0TANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCRUMxIjAgBgNV
BAoTGUJBTkNPIENFTlRSQUwgREVMIEVDVUFET1IxNzA1BgNVBAsTLkVOVElEQUQgREUgQ0VSVElG
SUNBQ0lPTiBERSBJTkZPUk1BQ0lPTi1FQ0lCQ0UxDjAMBgNVBAcTBVFVSVRPMSUwIwYDVQQDExxB
QyBCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMB4XDTIxMDkxMzIwMTQzOFoXDTIzMDkxMzIwNDQz
OFowgbUxCzAJBgNVBAYTAkVDMSIwIAYDVQQKExlCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMTcw
NQYDVQQLEy5FTlRJREFEIERFIENFUlRJRklDQUNJT04gREUgSU5GT1JNQUNJT04tRUNJQkNFMQ4w
DAYDVQQHEwVRVUlUTzE5MBEGA1UEBRMKMDAwMDY3OTAyODAkBgNVBAMTHUpPU0UgQUxCRVJUTyBM
T0FDSEFNSU4gQ0hBTENPMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrXK3vV6ep8f
ycjDSnNUf0cDWQjojOaT+ejKTZ8+aRaASgba8ql+FIf9qRk8JDf947Bx/LVulLtJdAQXtr4Pp2lZ
UWFJM07dFFd97ir+aovc6tm2ZPfzHadD41lG1LVdaFVfdkMhPjcBHsvtzbn/e+CiL75KlCxBBrOK
A2pJpy1FTE0reIn7xJgMK0lgQ4F3U4RmkM3BZf7+aLcqYPSlAOZ+icGiRdoxPN3oYQbJFMhOdpPP
JSyN8IXBIMFLTPsANALFNdIvCj/sLdzfz6A+knJHh2GLO+/5P30ng9obdxX8+X1ibJljRzqSG6QU
AkDowaETM1a1FzUaoZtIgANq+QIDAQABo4IFOzCCBTcwCwYDVR0PBAQDAgeAMGcGA1UdIARgMF4w
XAYLKwYBBAGCqDsCAgEwTTBLBggrBgEFBQcCARY/aHR0cDovL3d3dy5lY2kuYmNlLmVjL3BvbGl0
aWNhLWNlcnRpZmljYWRvL3BlcnNvbmEtanVyaWRpY2EucGRmMIGRBggrBgEFBQcBAQSBhDCBgTA+
BggrBgEFBQcwAYYyaHR0cDovL29jc3AuZWNpLmJjZS5lYy9lamJjYS9wdWJsaWN3ZWIvc3RhdHVz
L29jc3AwPwYIKwYBBQUHMAGGM2h0dHA6Ly9vY3NwMS5lY2kuYmNlLmVjL2VqYmNhL3B1YmxpY3dl
Yi9zdGF0dXMvb2NzcDBZBgorBgEEAYKoOwMKBEsTSUpVTlRBIEFETUlJU1RSQVRJVkEgREUgQUdV
QSBQT1RBQkxFIFkgU0FORUFNSUVOVE8gREUgU0FOIEpVQU4gREUgQU1BR1VBTkEwHQYKKwYBBAGC
qDsDCwQPEw0xNzkyOTE5MzIwMDAxMBoGCisGAQQBgqg7AwEEDBMKMTcwNzUxMTc1MjAcBgorBgEE
AYKoOwMCBA4TDEpPU0UgQUxCRVJUTzAZBgorBgEEAYKoOwMDBAsTCUxPQUNIQU1JTjAWBgorBgEE
AYKoOwMEBAgTBkNIQUxDTzAaBgorBgEEAYKoOwMFBAwTClBSRVNJREVOVEUwIwYKKwYBBAGCqDsD
BwQVExNTQU4gSlVBTiBERSBMQSBDUlVaMBkGCisGAQQBgqg7AwgECxMJMDIzODIxNzkxMBUGCisG
AQQBgqg7AwkEBxMFUXVpdG8wFwYKKwYBBAGCqDsDDAQJEwdFQ1VBRE9SMCAGCisGAQQBgqg7AzME
EhMQU09GVFdBUkUtQVJDSElWTzAeBgNVHREEFzAVgRNsaW1waWV4ZWxAZ21haWwuY29tMIIB4QYD
VR0fBIIB2DCCAdQwggHQoIIBzKCCAciGgdZsZGFwOi8vYmNlcWxkYXBzdWJwMS5iY2UuZWMvY249
Q1JMMTM0OSxjbj1BQyUyMEJBTkNPJTIwQ0VOVFJBTCUyMERFTCUyMEVDVUFET1IsbD1RVUlUTyxv
dT1FTlRJREFEJTIwREUlMjBDRVJUSUZJQ0FDSU9OJTIwREUlMjBJTkZPUk1BQ0lPTi1FQ0lCQ0Us
bz1CQU5DTyUyMENFTlRSQUwlMjBERUwlMjBFQ1VBRE9SLGM9RUM/Y2VydGlmaWNhdGVSZXZvY2F0
aW9uTGlzdD9iYXNlhjRodHRwOi8vd3d3LmVjaS5iY2UuZWMvQ1JML2VjaV9iY2VfZWNfY3JsZmls
ZWNvbWIuY3JspIG2MIGzMQswCQYDVQQGEwJFQzEiMCAGA1UEChMZQkFOQ08gQ0VOVFJBTCBERUwg
RUNVQURPUjE3MDUGA1UECxMuRU5USURBRCBERSBDRVJUSUZJQ0FDSU9OIERFIElORk9STUFDSU9O
LUVDSUJDRTEOMAwGA1UEBxMFUVVJVE8xJTAjBgNVBAMTHEFDIEJBTkNPIENFTlRSQUwgREVMIEVD
VUFET1IxEDAOBgNVBAMTB0NSTDEzNDkwKwYDVR0QBCQwIoAPMjAyMTA5MTMyMDE0MzhagQ8yMDIz
MDkxMzIwNDQzOFowHwYDVR0jBBgwFoAUSKLfIx8d+CxReowDzUkypQnBlKswHQYDVR0OBBYEFAQL
spkG5/nLvZAN2PeVkhFNWevVMAkGA1UdEwQCMAAwGQYJKoZIhvZ9B0EABAwwChsEVjguMQMCBLAw
DQYJKoZIhvcNAQELBQADggIBAEd8dcSgoZZ80wWzkXqlyABOmaaAzfAvYlmqjCOrgbPcGm1FmkBH
bHrecOFWtaAqJZkMYyfB82SGHaPRtFA/CtzLzKPcq12IHYlBZpqGTIZBMtPJCDqh7J1EcWwZfCzh
Ya4UZN4TNST5O1zHTrnvYV8jdx2XnhrR3LPeMWGLvncg1s6SDuaGqoSzMrAV8Bnxv1JTTKPsG6q7
tL1qaUuutJmsR4cTH9niN0LRrbEAK/+JNDKK7DRq8qSvAej//pYBxnjug8HIDHmnL5TtputKw/SB
Wht3KlOWkdNGqvLyOrgyGjh5GkLsPPr4CNvt+zZcPYc3yH+TdLcpFkkm0mUjNzA5NbiLNvKbXeUf
uRjDbODkoI7pEOsL5szZMSQDzC6LAMxiDg5SU5uS5TJN7zA2oxxDvctOWDbINmQtdvVrri0PLszV
Zm3Kx/B5AEh5t7DIzRp3MK07xcKhvUXwz1nG9jH6QRiDJGIiFFfXWdPwTPT+Z+BUkMOXudCWLEa8
v7+eHaxsBc3uRKaGy2CdGfMxMCZyxaC88KlGkdxZuozwLvQ1hd4YQLEt+xS+dkqMV/BQpROB3oWP
OcDCNK1K2b3ihg3Fpt0Lr3Kr9D1WdbYfNc4ZOYHg7jJ7pKahlEAhlLLRIWNAdWxjMjozuPC++ZN1
Wc8lSilmFc59jdO+TbRf5BRk
</ds:X509Certificate>
</ds:X509Data>
<ds:KeyValue>
<ds:RSAKeyValue>
<ds:Modulus>
xrXK3vV6ep8fycjDSnNUf0cDWQjojOaT+ejKTZ8+aRaASgba8ql+FIf9qRk8JDf947Bx/LVulLtJ
dAQXtr4Pp2lZUWFJM07dFFd97ir+aovc6tm2ZPfzHadD41lG1LVdaFVfdkMhPjcBHsvtzbn/e+Ci
L75KlCxBBrOKA2pJpy1FTE0reIn7xJgMK0lgQ4F3U4RmkM3BZf7+aLcqYPSlAOZ+icGiRdoxPN3o
YQbJFMhOdpPPJSyN8IXBIMFLTPsANALFNdIvCj/sLdzfz6A+knJHh2GLO+/5P30ng9obdxX8+X1i
bJljRzqSG6QUAkDowaETM1a1FzUaoZtIgANq+Q==
</ds:Modulus>
<ds:Exponent>AQAB</ds:Exponent>
</ds:RSAKeyValue>
</ds:KeyValue>
</ds:KeyInfo>
<ds:Object Id="Signature305751-Object58053"><etsi:QualifyingProperties Target="#Signature305751"><etsi:SignedProperties Id="Signature305751-SignedProperties422522"><etsi:SignedSignatureProperties><etsi:SigningTime>2021-12-09T16:36:15-05:00</etsi:SigningTime><etsi:SigningCertificate><etsi:Cert><etsi:CertDigest><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod><ds:DigestValue>+/eQ7MdqZ0OXZB+9bpqYa8j/S80=</ds:DigestValue></etsi:CertDigest><etsi:IssuerSerial><ds:X509IssuerName>CN=AC BANCO CENTRAL DEL ECUADOR,L=QUITO,OU=ENTIDAD DE CERTIFICACION DE INFORMACION-ECIBCE,O=BANCO CENTRAL DEL ECUADOR,C=EC</ds:X509IssuerName><ds:X509SerialNumber>1533710545</ds:X509SerialNumber></etsi:IssuerSerial></etsi:Cert></etsi:SigningCertificate></etsi:SignedSignatureProperties><etsi:SignedDataObjectProperties><etsi:DataObjectFormat ObjectReference="#Reference-ID-445258"><etsi:Description>contenido comprobante</etsi:Description><etsi:MimeType>text/xml</etsi:MimeType></etsi:DataObjectFormat></etsi:SignedDataObjectProperties></etsi:SignedProperties></etsi:QualifyingProperties></ds:Object></ds:Signature></factura>

                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 52
                                    [mensaje] => ERROR EN DIFERENCIAS
                                    [informacionAdicional] => 

--- Inventario de errores ---

- ImpuestoDetalle:
	La tarifa del impuesto 0.0 no es igual a la parametrizada 12.0 en FacturaDetalleImpuesto [codigo=2, codigoPorcentaje=2].
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

