Servicio: Validar Comprobante
Clave Acceso: 1509201806050231633400120011100000001800000000118
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1509201806050231633400120011100000001800000000118
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 58
                                    [mensaje] => ERROR EN LA ESTRUCTURA DE LA CLAVE DE ACCESO
                                    [informacionAdicional] => La fecha de emisi�n Sun Sep 16 00:00:00 GMT-05:00 2018 no consta como parte de la clave de acceso 1509201806050231633400120011100000001800000000118
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

