Servicio: Validar Comprobante
Clave Acceso: 2007202101110425703300110030010000039790000135717
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 2007202101110425703300110030010000039790000135717
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 43
                                    [mensaje] => CLAVE ACCESO REGISTRADA
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

