Servicio: Validar Comprobante
Clave Acceso: 2309201801179132638500120010290000000500022680812
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 2309201801179132638500120010290000000500022680812
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 45
                                    [mensaje] => ERROR SECUENCIAL REGISTRADO
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

