Servicio: Validar Comprobante
Clave Acceso: 3007201805019007200200120138050001118594372348416
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 3007201805019007200200120138050001118594372348416
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 43
                                    [mensaje] => CLAVE ACCESO REGISTRADA
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

