Servicio: Validar Comprobante
Clave Acceso: 3009201807050231633400120011100000029760000000111
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 3009201807050231633400120011100000029760000000111
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 43
                                    [mensaje] => CLAVE ACCESO REGISTRADA
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

