Servicio: Validar Comprobante
Clave Acceso: 3109201804050231633400120011100000095570000000111
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontr� el siguiente error en la estructura del comprobante: Error al convertir la fecha para la clave de acceso: 3109201804050231633400120011100000095570000000111.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

